.nav{
  background-color: aqua;
}

.header{
    padding: 25px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  .header p{
    font-size: 20px;
  }
  .header h1{
    font-size: 60px;
  } 
   .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  } 
  .display{
    background: radial-gradient(#fff,#ffd6d6);
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-md-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-md-2 img{
    /* margin-right: 10px; */
    max-width: 500px;
    /* padding-right: 100px; */
  }
  .col-md-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
   .submit{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px;
  } 
  .categories{
    margin: 70px 0;
  }
  .col-md-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  /* .col-md-3 img{
    width: 250px
  } */
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-md-4{
    flex-basis:20%
    margin-bottom 30px;
    transition:transform 0.5s;
  }
  .col-md-4 img{
width: 500px;
  }
  .xyz{
    height: 50%;
    width: 20%;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  .title::after{
    content: '' ;
    background: #ff523b ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0 ;
    left:50%;
    transform: translate(-50);
  }
.h4{
  color: #555;
  font-weight: normal;
}
.col-4p{
  font-size:14px ;
}
.rating{
   color: #ff523b;
}
.col-4:hover{
  transform:translate(-5px) ;
}
